
Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         312               82.7586 %
Incorrectly Classified Instances        65               17.2414 %
Kappa statistic                          0.6004
Mean absolute error                      0.1982
Root mean squared error                  0.3808
Relative absolute error                 52.8534 %
Root relative squared error             88.0192 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.883    0.191    0.606      0.883    0.719      0.623    0.902     0.764     effector
                 0.809    0.117    0.954      0.809    0.876      0.623    0.902     0.964     non-effector
Weighted Avg.    0.828    0.135    0.867      0.828    0.837      0.623    0.902     0.914     


=== Confusion Matrix ===

   a   b   <-- classified as
  83  11 |   a = effector
  54 229 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         303               80.3714 %
Incorrectly Classified Instances        74               19.6286 %
Kappa statistic                          0.5409
Mean absolute error                      0.2218
Root mean squared error                  0.404 
Relative absolute error                 59.1327 %
Root relative squared error             93.3731 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.819    0.201    0.575      0.819    0.675      0.558    0.865     0.671     effector
                 0.799    0.181    0.930      0.799    0.859      0.558    0.865     0.948     non-effector
Weighted Avg.    0.804    0.186    0.841      0.804    0.813      0.558    0.865     0.879     


=== Confusion Matrix ===

   a   b   <-- classified as
  77  17 |   a = effector
  57 226 |   b = non-effector

