
Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         310               82.2281 %
Incorrectly Classified Instances        67               17.7719 %
Kappa statistic                          0.583 
Mean absolute error                      0.2023
Root mean squared error                  0.3795
Relative absolute error                 53.9448 %
Root relative squared error             87.7232 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.851    0.187    0.602      0.851    0.705      0.601    0.901     0.772     effector
                 0.813    0.149    0.943      0.813    0.873      0.601    0.901     0.964     non-effector
Weighted Avg.    0.822    0.158    0.858      0.822    0.831      0.601    0.901     0.916     


=== Confusion Matrix ===

   a   b   <-- classified as
  80  14 |   a = effector
  53 230 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         299               79.3103 %
Incorrectly Classified Instances        78               20.6897 %
Kappa statistic                          0.5191
Mean absolute error                      0.2327
Root mean squared error                  0.4115
Relative absolute error                 62.025  %
Root relative squared error             95.1031 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.809    0.212    0.559      0.809    0.661      0.537    0.856     0.655     effector
                 0.788    0.191    0.925      0.788    0.851      0.537    0.856     0.945     non-effector
Weighted Avg.    0.793    0.197    0.834      0.793    0.804      0.537    0.856     0.873     


=== Confusion Matrix ===

   a   b   <-- classified as
  76  18 |   a = effector
  60 223 |   b = non-effector

