
Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         308               81.6976 %
Incorrectly Classified Instances        69               18.3024 %
Kappa statistic                          0.5759
Mean absolute error                      0.1955
Root mean squared error                  0.3751
Relative absolute error                 52.1353 %
Root relative squared error             86.6921 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.862    0.198    0.591      0.862    0.701      0.597    0.897     0.724     effector
                 0.802    0.138    0.946      0.802    0.868      0.597    0.897     0.963     non-effector
Weighted Avg.    0.817    0.153    0.857      0.817    0.826      0.597    0.897     0.904     


=== Confusion Matrix ===

   a   b   <-- classified as
  81  13 |   a = effector
  56 227 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         299               79.3103 %
Incorrectly Classified Instances        78               20.6897 %
Kappa statistic                          0.513 
Mean absolute error                      0.2256
Root mean squared error                  0.4094
Relative absolute error                 60.1404 %
Root relative squared error             94.6128 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.787    0.205    0.561      0.787    0.655      0.528    0.855     0.621     effector
                 0.795    0.213    0.918      0.795    0.852      0.528    0.855     0.945     non-effector
Weighted Avg.    0.793    0.211    0.829      0.793    0.803      0.528    0.855     0.865     


=== Confusion Matrix ===

   a   b   <-- classified as
  74  20 |   a = effector
  58 225 |   b = non-effector

