
Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         323               85.6764 %
Incorrectly Classified Instances        54               14.3236 %
Kappa statistic                          0.6474
Mean absolute error                      0.1629
Root mean squared error                  0.3258
Relative absolute error                 43.4381 %
Root relative squared error             75.2981 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.840    0.138    0.669      0.840    0.745      0.656    0.924     0.819     effector
                 0.862    0.160    0.942      0.862    0.900      0.656    0.924     0.972     non-effector
Weighted Avg.    0.857    0.154    0.874      0.857    0.862      0.656    0.924     0.934     


=== Confusion Matrix ===

   a   b   <-- classified as
  79  15 |   a = effector
  39 244 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         313               83.0239 %
Incorrectly Classified Instances        64               16.9761 %
Kappa statistic                          0.5766
Mean absolute error                      0.1797
Root mean squared error                  0.3474
Relative absolute error                 47.898  %
Root relative squared error             80.2985 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.766    0.148    0.632      0.766    0.692      0.582    0.896     0.753     effector
                 0.852    0.234    0.916      0.852    0.883      0.582    0.896     0.959     non-effector
Weighted Avg.    0.830    0.213    0.845      0.830    0.835      0.582    0.896     0.908     


=== Confusion Matrix ===

   a   b   <-- classified as
  72  22 |   a = effector
  42 241 |   b = non-effector

