
Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         318               84.3501 %
Incorrectly Classified Instances        59               15.6499 %
Kappa statistic                          0.6258
Mean absolute error                      0.1742
Root mean squared error                  0.3435
Relative absolute error                 46.4567 %
Root relative squared error             79.4018 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.862    0.163    0.638      0.862    0.733      0.640    0.921     0.800     effector
                 0.837    0.138    0.948      0.837    0.889      0.640    0.921     0.972     non-effector
Weighted Avg.    0.844    0.144    0.871      0.844    0.850      0.640    0.921     0.929     


=== Confusion Matrix ===

   a   b   <-- classified as
  81  13 |   a = effector
  46 237 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         309               81.9629 %
Incorrectly Classified Instances        68               18.0371 %
Kappa statistic                          0.5673
Mean absolute error                      0.1951
Root mean squared error                  0.3716
Relative absolute error                 52.0172 %
Root relative squared error             85.883  %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.809    0.177    0.603      0.809    0.691      0.579    0.889     0.724     effector
                 0.823    0.191    0.928      0.823    0.873      0.579    0.889     0.958     non-effector
Weighted Avg.    0.820    0.188    0.847      0.820    0.827      0.579    0.889     0.900     


=== Confusion Matrix ===

   a   b   <-- classified as
  76  18 |   a = effector
  50 233 |   b = non-effector

