
Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         311               82.4934 %
Incorrectly Classified Instances        66               17.5066 %
Kappa statistic                          0.588 
Mean absolute error                      0.1955
Root mean squared error                  0.3783
Relative absolute error                 52.1293 %
Root relative squared error             87.449  %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.851    0.184    0.606      0.851    0.708      0.605    0.895     0.760     effector
                 0.816    0.149    0.943      0.816    0.875      0.605    0.895     0.959     non-effector
Weighted Avg.    0.825    0.158    0.859      0.825    0.833      0.605    0.895     0.910     


=== Confusion Matrix ===

   a   b   <-- classified as
  80  14 |   a = effector
  52 231 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         305               80.9019 %
Incorrectly Classified Instances        72               19.0981 %
Kappa statistic                          0.5477
Mean absolute error                      0.2137
Root mean squared error                  0.3983
Relative absolute error                 56.9771 %
Root relative squared error             92.0641 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.809    0.191    0.585      0.809    0.679      0.562    0.862     0.693     effector
                 0.809    0.191    0.927      0.809    0.864      0.562    0.862     0.943     non-effector
Weighted Avg.    0.809    0.191    0.842      0.809    0.818      0.562    0.862     0.881     


=== Confusion Matrix ===

   a   b   <-- classified as
  76  18 |   a = effector
  54 229 |   b = non-effector

