
Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         315               83.5544 %
Incorrectly Classified Instances        62               16.4456 %
Kappa statistic                          0.5952
Mean absolute error                      0.1742
Root mean squared error                  0.3415
Relative absolute error                 46.4609 %
Root relative squared error             78.9404 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.798    0.152    0.636      0.798    0.708      0.603    0.915     0.794     effector
                 0.848    0.202    0.927      0.848    0.886      0.603    0.915     0.968     non-effector
Weighted Avg.    0.836    0.190    0.854      0.836    0.841      0.603    0.915     0.925     


=== Confusion Matrix ===

   a   b   <-- classified as
  75  19 |   a = effector
  43 240 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         307               81.4324 %
Incorrectly Classified Instances        70               18.5676 %
Kappa statistic                          0.5489
Mean absolute error                      0.2057
Root mean squared error                  0.3759
Relative absolute error                 54.8457 %
Root relative squared error             86.8899 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.777    0.173    0.598      0.777    0.676      0.558    0.879     0.707     effector
                 0.827    0.223    0.918      0.827    0.870      0.558    0.879     0.953     non-effector
Weighted Avg.    0.814    0.211    0.838      0.814    0.822      0.558    0.879     0.892     


=== Confusion Matrix ===

   a   b   <-- classified as
  73  21 |   a = effector
  49 234 |   b = non-effector

