
Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         298               79.0451 %
Incorrectly Classified Instances        79               20.9549 %
Kappa statistic                          0.5289
Mean absolute error                      0.2343
Root mean squared error                  0.4221
Relative absolute error                 62.4681 %
Root relative squared error             97.5585 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.862    0.233    0.551      0.862    0.672      0.557    0.871     0.685     effector
                 0.767    0.138    0.943      0.767    0.846      0.557    0.871     0.947     non-effector
Weighted Avg.    0.790    0.162    0.846      0.790    0.803      0.557    0.871     0.881     


=== Confusion Matrix ===

   a   b   <-- classified as
  81  13 |   a = effector
  66 217 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         282               74.8011 %
Incorrectly Classified Instances        95               25.1989 %
Kappa statistic                          0.4402
Mean absolute error                      0.2662
Root mean squared error                  0.4538
Relative absolute error                 70.9769 %
Root relative squared error            104.8776 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.798    0.269    0.497      0.798    0.612      0.467    0.826     0.582     effector
                 0.731    0.202    0.916      0.731    0.813      0.467    0.826     0.930     non-effector
Weighted Avg.    0.748    0.219    0.811      0.748    0.763      0.467    0.826     0.844     


=== Confusion Matrix ===

   a   b   <-- classified as
  75  19 |   a = effector
  76 207 |   b = non-effector

