
Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         287               76.1273 %
Incorrectly Classified Instances        90               23.8727 %
Kappa statistic                          0.4774
Mean absolute error                      0.2421
Root mean squared error                  0.4233
Relative absolute error                 64.5611 %
Root relative squared error             97.8375 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.851    0.269    0.513      0.851    0.640      0.512    0.873     0.693     effector
                 0.731    0.149    0.937      0.731    0.821      0.512    0.872     0.946     non-effector
Weighted Avg.    0.761    0.179    0.831      0.761    0.776      0.512    0.872     0.883     


=== Confusion Matrix ===

   a   b   <-- classified as
  80  14 |   a = effector
  76 207 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         281               74.5358 %
Incorrectly Classified Instances        96               25.4642 %
Kappa statistic                          0.436 
Mean absolute error                      0.2617
Root mean squared error                  0.4425
Relative absolute error                 69.7634 %
Root relative squared error            102.2777 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.798    0.272    0.493      0.798    0.610      0.464    0.832     0.619     effector
                 0.728    0.202    0.916      0.728    0.811      0.464    0.832     0.930     non-effector
Weighted Avg.    0.745    0.220    0.810      0.745    0.761      0.464    0.832     0.852     


=== Confusion Matrix ===

   a   b   <-- classified as
  75  19 |   a = effector
  77 206 |   b = non-effector

