
Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         298               79.0451 %
Incorrectly Classified Instances        79               20.9549 %
Kappa statistic                          0.5289
Mean absolute error                      0.2234
Root mean squared error                  0.4058
Relative absolute error                 59.5738 %
Root relative squared error             93.8027 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.862    0.233    0.551      0.862    0.672      0.557    0.878     0.715     effector
                 0.767    0.138    0.943      0.767    0.846      0.557    0.878     0.948     non-effector
Weighted Avg.    0.790    0.162    0.846      0.790    0.803      0.557    0.878     0.890     


=== Confusion Matrix ===

   a   b   <-- classified as
  81  13 |   a = effector
  66 217 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         289               76.6578 %
Incorrectly Classified Instances        88               23.3422 %
Kappa statistic                          0.4737
Mean absolute error                      0.2472
Root mean squared error                  0.4272
Relative absolute error                 65.9096 %
Root relative squared error             98.7369 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.809    0.247    0.521      0.809    0.633      0.498    0.841     0.651     effector
                 0.753    0.191    0.922      0.753    0.829      0.498    0.841     0.932     non-effector
Weighted Avg.    0.767    0.205    0.822      0.767    0.780      0.498    0.841     0.862     


=== Confusion Matrix ===

   a   b   <-- classified as
  76  18 |   a = effector
  70 213 |   b = non-effector

