
Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         365               96.817  %
Incorrectly Classified Instances        12                3.183  %
Kappa statistic                          0.9125
Mean absolute error                      0.0581
Root mean squared error                  0.1705
Relative absolute error                 15.5041 %
Root relative squared error             39.41   %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.894    0.007    0.977      0.894    0.933      0.914    0.966     0.929     effector
                 0.993    0.106    0.966      0.993    0.979      0.914    0.966     0.978     non-effector
Weighted Avg.    0.968    0.082    0.968      0.968    0.968      0.914    0.966     0.966     


=== Confusion Matrix ===

   a   b   <-- classified as
  84  10 |   a = effector
   2 281 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         311               82.4934 %
Incorrectly Classified Instances        66               17.5066 %
Kappa statistic                          0.5356
Mean absolute error                      0.1909
Root mean squared error                  0.4062
Relative absolute error                 50.8902 %
Root relative squared error             93.8799 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.660    0.120    0.646      0.660    0.653      0.536    0.767     0.567     effector
                 0.880    0.340    0.886      0.880    0.883      0.536    0.767     0.867     non-effector
Weighted Avg.    0.825    0.286    0.826      0.825    0.826      0.536    0.767     0.792     


=== Confusion Matrix ===

   a   b   <-- classified as
  62  32 |   a = effector
  34 249 |   b = non-effector

