
Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         365               96.817  %
Incorrectly Classified Instances        12                3.183  %
Kappa statistic                          0.9112
Mean absolute error                      0.0591
Root mean squared error                  0.1719
Relative absolute error                 15.7561 %
Root relative squared error             39.7289 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.872    0.000    1.000      0.872    0.932      0.915    0.962     0.927     effector
                 1.000    0.128    0.959      1.000    0.979      0.915    0.962     0.976     non-effector
Weighted Avg.    0.968    0.096    0.969      0.968    0.967      0.915    0.962     0.964     


=== Confusion Matrix ===

   a   b   <-- classified as
  82  12 |   a = effector
   0 283 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         319               84.6154 %
Incorrectly Classified Instances        58               15.3846 %
Kappa statistic                          0.577 
Mean absolute error                      0.1755
Root mean squared error                  0.3862
Relative absolute error                 46.7778 %
Root relative squared error             89.2592 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.649    0.088    0.709      0.649    0.678      0.578    0.734     0.556     effector
                 0.912    0.351    0.887      0.912    0.899      0.578    0.734     0.844     non-effector
Weighted Avg.    0.846    0.286    0.842      0.846    0.844      0.578    0.734     0.772     


=== Confusion Matrix ===

   a   b   <-- classified as
  61  33 |   a = effector
  25 258 |   b = non-effector

