
Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         368               97.6127 %
Incorrectly Classified Instances         9                2.3873 %
Kappa statistic                          0.9351
Mean absolute error                      0.042 
Root mean squared error                  0.1449
Relative absolute error                 11.2035 %
Root relative squared error             33.5011 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.926    0.007    0.978      0.926    0.951      0.936    0.989     0.973     effector
                 0.993    0.074    0.976      0.993    0.984      0.936    0.989     0.994     non-effector
Weighted Avg.    0.976    0.058    0.976      0.976    0.976      0.936    0.989     0.989     


=== Confusion Matrix ===

   a   b   <-- classified as
  87   7 |   a = effector
   2 281 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         321               85.1459 %
Incorrectly Classified Instances        56               14.8541 %
Kappa statistic                          0.5975
Mean absolute error                      0.1652
Root mean squared error                  0.373 
Relative absolute error                 44.044  %
Root relative squared error             86.2158 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.681    0.092    0.711      0.681    0.696      0.598    0.795     0.641     effector
                 0.908    0.319    0.895      0.908    0.902      0.598    0.795     0.878     non-effector
Weighted Avg.    0.851    0.262    0.850      0.851    0.850      0.598    0.795     0.819     


=== Confusion Matrix ===

   a   b   <-- classified as
  64  30 |   a = effector
  26 257 |   b = non-effector

