
Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         362               96.0212 %
Incorrectly Classified Instances        15                3.9788 %
Kappa statistic                          0.8894
Mean absolute error                      0.0714
Root mean squared error                  0.189 
Relative absolute error                 19.0457 %
Root relative squared error             43.6799 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.862    0.007    0.976      0.862    0.915      0.892    0.959     0.923     effector
                 0.993    0.138    0.956      0.993    0.974      0.892    0.959     0.975     non-effector
Weighted Avg.    0.960    0.106    0.961      0.960    0.959      0.892    0.959     0.962     


=== Confusion Matrix ===

   a   b   <-- classified as
  81  13 |   a = effector
   2 281 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         314               83.2891 %
Incorrectly Classified Instances        63               16.7109 %
Kappa statistic                          0.5552
Mean absolute error                      0.1919
Root mean squared error                  0.3906
Relative absolute error                 51.1663 %
Root relative squared error             90.279  %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.670    0.113    0.663      0.670    0.667      0.555    0.755     0.581     effector
                 0.887    0.330    0.890      0.887    0.888      0.555    0.755     0.854     non-effector
Weighted Avg.    0.833    0.276    0.833      0.833    0.833      0.555    0.755     0.786     


=== Confusion Matrix ===

   a   b   <-- classified as
  63  31 |   a = effector
  32 251 |   b = non-effector

