
Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         369               97.878  %
Incorrectly Classified Instances         8                2.122  %
Kappa statistic                          0.9433
Mean absolute error                      0.0385
Root mean squared error                  0.1387
Relative absolute error                 10.2652 %
Root relative squared error             32.0675 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.014    0.957      0.957    0.957      0.943    0.990     0.965     effector
                 0.986    0.043    0.986      0.986    0.986      0.943    0.990     0.995     non-effector
Weighted Avg.    0.979    0.035    0.979      0.979    0.979      0.943    0.990     0.987     


=== Confusion Matrix ===

   a   b   <-- classified as
  90   4 |   a = effector
   4 279 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         309               81.9629 %
Incorrectly Classified Instances        68               18.0371 %
Kappa statistic                          0.5249
Mean absolute error                      0.195 
Root mean squared error                  0.414 
Relative absolute error                 51.9797 %
Root relative squared error             95.6836 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.660    0.127    0.633      0.660    0.646      0.525    0.744     0.491     effector
                 0.873    0.340    0.885      0.873    0.879      0.525    0.744     0.856     non-effector
Weighted Avg.    0.820    0.287    0.822      0.820    0.821      0.525    0.744     0.765     


=== Confusion Matrix ===

   a   b   <-- classified as
  62  32 |   a = effector
  36 247 |   b = non-effector

