
Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         371               98.4085 %
Incorrectly Classified Instances         6                1.5915 %
Kappa statistic                          0.9572
Mean absolute error                      0.0277
Root mean squared error                  0.1177
Relative absolute error                  7.3934 %
Root relative squared error             27.2147 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.007    0.978      0.957    0.968      0.957    0.992     0.977     effector
                 0.993    0.043    0.986      0.993    0.989      0.957    0.992     0.995     non-effector
Weighted Avg.    0.984    0.034    0.984      0.984    0.984      0.957    0.992     0.990     


=== Confusion Matrix ===

   a   b   <-- classified as
  90   4 |   a = effector
   2 281 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         322               85.4111 %
Incorrectly Classified Instances        55               14.5889 %
Kappa statistic                          0.5974
Mean absolute error                      0.1576
Root mean squared error                  0.372 
Relative absolute error                 42.0071 %
Root relative squared error             85.9763 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.660    0.081    0.729      0.660    0.693      0.599    0.773     0.610     effector
                 0.919    0.340    0.890      0.919    0.904      0.599    0.773     0.866     non-effector
Weighted Avg.    0.854    0.276    0.850      0.854    0.852      0.599    0.773     0.802     


=== Confusion Matrix ===

   a   b   <-- classified as
  62  32 |   a = effector
  23 260 |   b = non-effector

