
Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         364               96.5517 %
Incorrectly Classified Instances        13                3.4483 %
Kappa statistic                          0.9041
Mean absolute error                      0.0639
Root mean squared error                  0.1788
Relative absolute error                 17.0457 %
Root relative squared error             41.3228 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.872    0.004    0.988      0.872    0.927      0.907    0.962     0.927     effector
                 0.996    0.128    0.959      0.996    0.977      0.907    0.962     0.976     non-effector
Weighted Avg.    0.966    0.097    0.966      0.966    0.965      0.907    0.962     0.964     


=== Confusion Matrix ===

   a   b   <-- classified as
  82  12 |   a = effector
   1 282 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         322               85.4111 %
Incorrectly Classified Instances        55               14.5889 %
Kappa statistic                          0.6144
Mean absolute error                      0.1696
Root mean squared error                  0.3711
Relative absolute error                 45.2243 %
Root relative squared error             85.7653 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.723    0.102    0.701      0.723    0.712      0.615    0.786     0.600     effector
                 0.898    0.277    0.907      0.898    0.902      0.615    0.786     0.877     non-effector
Weighted Avg.    0.854    0.233    0.856      0.854    0.855      0.615    0.786     0.808     


=== Confusion Matrix ===

   a   b   <-- classified as
  68  26 |   a = effector
  29 254 |   b = non-effector

