
Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         369               97.878  %
Incorrectly Classified Instances         8                2.122  %
Kappa statistic                          0.9421
Mean absolute error                      0.0379
Root mean squared error                  0.1377
Relative absolute error                 10.1134 %
Root relative squared error             31.8296 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.926    0.004    0.989      0.926    0.956      0.943    0.990     0.973     effector
                 0.996    0.074    0.976      0.996    0.986      0.943    0.990     0.994     non-effector
Weighted Avg.    0.979    0.057    0.979      0.979    0.979      0.943    0.990     0.989     


=== Confusion Matrix ===

   a   b   <-- classified as
  87   7 |   a = effector
   1 282 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         315               83.5544 %
Incorrectly Classified Instances        62               16.4456 %
Kappa statistic                          0.5668
Mean absolute error                      0.173 
Root mean squared error                  0.3932
Relative absolute error                 46.1277 %
Root relative squared error             90.8769 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.691    0.117    0.663      0.691    0.677      0.567    0.809     0.627     effector
                 0.883    0.309    0.896      0.883    0.890      0.567    0.809     0.888     non-effector
Weighted Avg.    0.836    0.261    0.838      0.836    0.837      0.567    0.809     0.822     


=== Confusion Matrix ===

   a   b   <-- classified as
  65  29 |   a = effector
  33 250 |   b = non-effector

