
Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         366               97.0822 %
Incorrectly Classified Instances        11                2.9178 %
Kappa statistic                          0.9218
Mean absolute error                      0.0508
Root mean squared error                  0.1594
Relative absolute error                 13.5557 %
Root relative squared error             36.8504 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.018    0.946      0.936    0.941      0.922    0.990     0.967     effector
                 0.982    0.064    0.979      0.982    0.981      0.922    0.990     0.996     non-effector
Weighted Avg.    0.971    0.052    0.971      0.971    0.971      0.922    0.990     0.989     


=== Confusion Matrix ===

   a   b   <-- classified as
  88   6 |   a = effector
   5 278 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         294               77.9841 %
Incorrectly Classified Instances        83               22.0159 %
Kappa statistic                          0.4261
Mean absolute error                      0.2432
Root mean squared error                  0.4172
Relative absolute error                 64.8485 %
Root relative squared error             96.4257 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.596    0.159    0.554      0.596    0.574      0.427    0.724     0.492     effector
                 0.841    0.404    0.862      0.841    0.852      0.427    0.724     0.845     non-effector
Weighted Avg.    0.780    0.343    0.786      0.780    0.782      0.427    0.724     0.757     


=== Confusion Matrix ===

   a   b   <-- classified as
  56  38 |   a = effector
  45 238 |   b = non-effector

