
Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         363               96.2865 %
Incorrectly Classified Instances        14                3.7135 %
Kappa statistic                          0.9022
Mean absolute error                      0.0656
Root mean squared error                  0.1811
Relative absolute error                 17.501  %
Root relative squared error             41.871  %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.947    0.032    0.908      0.947    0.927      0.903    0.981     0.929     effector
                 0.968    0.053    0.982      0.968    0.975      0.903    0.981     0.990     non-effector
Weighted Avg.    0.963    0.048    0.964      0.963    0.963      0.903    0.981     0.975     


=== Confusion Matrix ===

   a   b   <-- classified as
  89   5 |   a = effector
   9 274 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         284               75.3316 %
Incorrectly Classified Instances        93               24.6684 %
Kappa statistic                          0.3908
Mean absolute error                      0.265 
Root mean squared error                  0.4472
Relative absolute error                 70.66   %
Root relative squared error            103.3663 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.205    0.504      0.628    0.559      0.395    0.688     0.416     effector
                 0.795    0.372    0.865      0.795    0.829      0.395    0.688     0.827     non-effector
Weighted Avg.    0.753    0.331    0.775      0.753    0.762      0.395    0.688     0.724     


=== Confusion Matrix ===

   a   b   <-- classified as
  59  35 |   a = effector
  58 225 |   b = non-effector

