
Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         372               98.6737 %
Incorrectly Classified Instances         5                1.3263 %
Kappa statistic                          0.9642
Mean absolute error                      0.0214
Root mean squared error                  0.1033
Relative absolute error                  5.6941 %
Root relative squared error             23.8833 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.004    0.989      0.957    0.973      0.964    0.999     0.994     effector
                 0.996    0.043    0.986      0.996    0.991      0.964    0.999     0.999     non-effector
Weighted Avg.    0.987    0.033    0.987      0.987    0.987      0.964    0.999     0.998     


=== Confusion Matrix ===

   a   b   <-- classified as
  90   4 |   a = effector
   1 282 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         292               77.4536 %
Incorrectly Classified Instances        85               22.5464 %
Kappa statistic                          0.4203
Mean absolute error                      0.2284
Root mean squared error                  0.4502
Relative absolute error                 60.8786 %
Root relative squared error            104.0447 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.606    0.170    0.543      0.606    0.573      0.422    0.720     0.482     effector
                 0.830    0.394    0.864      0.830    0.847      0.422    0.720     0.847     non-effector
Weighted Avg.    0.775    0.338    0.784      0.775    0.779      0.422    0.720     0.756     


=== Confusion Matrix ===

   a   b   <-- classified as
  57  37 |   a = effector
  48 235 |   b = non-effector

