
Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         347               92.0424 %
Incorrectly Classified Instances        30                7.9576 %
Kappa statistic                          0.8002
Mean absolute error                      0.1208
Root mean squared error                  0.2458
Relative absolute error                 32.2235 %
Root relative squared error             56.8157 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.085    0.786      0.936    0.854      0.806    0.955     0.839     effector
                 0.915    0.064    0.977      0.915    0.945      0.806    0.955     0.976     non-effector
Weighted Avg.    0.920    0.069    0.930      0.920    0.923      0.806    0.955     0.942     


=== Confusion Matrix ===

   a   b   <-- classified as
  88   6 |   a = effector
  24 259 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         297               78.7798 %
Incorrectly Classified Instances        80               21.2202 %
Kappa statistic                          0.445 
Mean absolute error                      0.2282
Root mean squared error                  0.431 
Relative absolute error                 60.8388 %
Root relative squared error             99.6165 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.606    0.152    0.570      0.606    0.588      0.445    0.689     0.488     effector
                 0.848    0.394    0.866      0.848    0.857      0.445    0.689     0.818     non-effector
Weighted Avg.    0.788    0.333    0.793      0.788    0.790      0.445    0.689     0.736     


=== Confusion Matrix ===

   a   b   <-- classified as
  57  37 |   a = effector
  43 240 |   b = non-effector

