
Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         357               94.695  %
Incorrectly Classified Instances        20                5.305  %
Kappa statistic                          0.8622
Mean absolute error                      0.0894
Root mean squared error                  0.2115
Relative absolute error                 23.851  %
Root relative squared error             48.8805 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.049    0.863      0.936    0.898      0.864    0.973     0.902     effector
                 0.951    0.064    0.978      0.951    0.964      0.864    0.973     0.987     non-effector
Weighted Avg.    0.947    0.060    0.949      0.947    0.948      0.864    0.973     0.966     


=== Confusion Matrix ===

   a   b   <-- classified as
  88   6 |   a = effector
  14 269 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         291               77.1883 %
Incorrectly Classified Instances        86               22.8117 %
Kappa statistic                          0.3991
Mean absolute error                      0.2398
Root mean squared error                  0.4526
Relative absolute error                 63.9307 %
Root relative squared error            104.6027 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.564    0.159    0.541      0.564    0.552      0.399    0.729     0.466     effector
                 0.841    0.436    0.853      0.841    0.847      0.399    0.729     0.861     non-effector
Weighted Avg.    0.772    0.367    0.775      0.772    0.773      0.399    0.729     0.763     


=== Confusion Matrix ===

   a   b   <-- classified as
  53  41 |   a = effector
  45 238 |   b = non-effector

