
Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         356               94.4297 %
Incorrectly Classified Instances        21                5.5703 %
Kappa statistic                          0.8587
Mean absolute error                      0.0804
Root mean squared error                  0.2005
Relative absolute error                 21.4368 %
Root relative squared error             46.3407 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.968    0.064    0.835      0.968    0.897      0.863    0.981     0.923     effector
                 0.936    0.032    0.989      0.936    0.962      0.863    0.981     0.990     non-effector
Weighted Avg.    0.944    0.040    0.950      0.944    0.946      0.863    0.981     0.973     


=== Confusion Matrix ===

   a   b   <-- classified as
  91   3 |   a = effector
  18 265 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         299               79.3103 %
Incorrectly Classified Instances        78               20.6897 %
Kappa statistic                          0.4393
Mean absolute error                      0.2156
Root mean squared error                  0.4409
Relative absolute error                 57.4849 %
Root relative squared error            101.9006 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.564    0.131    0.589      0.564    0.576      0.440    0.724     0.490     effector
                 0.869    0.436    0.857      0.869    0.863      0.440    0.724     0.846     non-effector
Weighted Avg.    0.793    0.360    0.790      0.793    0.792      0.440    0.724     0.757     


=== Confusion Matrix ===

   a   b   <-- classified as
  53  41 |   a = effector
  37 246 |   b = non-effector

