
Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         365               96.817  %
Incorrectly Classified Instances        12                3.183  %
Kappa statistic                          0.9112
Mean absolute error                      0.0597
Root mean squared error                  0.1728
Relative absolute error                 15.9245 %
Root relative squared error             39.9406 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.872    0.000    1.000      0.872    0.932      0.915    0.962     0.931     effector
                 1.000    0.128    0.959      1.000    0.979      0.915    0.962     0.978     non-effector
Weighted Avg.    0.968    0.096    0.969      0.968    0.967      0.915    0.962     0.966     


=== Confusion Matrix ===

   a   b   <-- classified as
  82  12 |   a = effector
   0 283 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         293               77.7188 %
Incorrectly Classified Instances        84               22.2812 %
Kappa statistic                          0.4131
Mean absolute error                      0.2385
Root mean squared error                  0.4516
Relative absolute error                 63.5878 %
Root relative squared error            104.383  %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.574    0.155    0.551      0.574    0.563      0.413    0.718     0.476     effector
                 0.845    0.426    0.857      0.845    0.851      0.413    0.718     0.841     non-effector
Weighted Avg.    0.777    0.358    0.780      0.777    0.779      0.413    0.718     0.750     


=== Confusion Matrix ===

   a   b   <-- classified as
  54  40 |   a = effector
  44 239 |   b = non-effector

