
Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         366               97.0822 %
Incorrectly Classified Instances        11                2.9178 %
Kappa statistic                          0.9223
Mean absolute error                      0.0516
Root mean squared error                  0.1607
Relative absolute error                 13.7662 %
Root relative squared error             37.1355 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.947    0.021    0.937      0.947    0.942      0.922    0.984     0.960     effector
                 0.979    0.053    0.982      0.979    0.981      0.922    0.984     0.991     non-effector
Weighted Avg.    0.971    0.045    0.971      0.971    0.971      0.922    0.984     0.984     


=== Confusion Matrix ===

   a   b   <-- classified as
  89   5 |   a = effector
   6 277 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         286               75.8621 %
Incorrectly Classified Instances        91               24.1379 %
Kappa statistic                          0.3836
Mean absolute error                      0.2508
Root mean squared error                  0.4836
Relative absolute error                 66.8605 %
Root relative squared error            111.7683 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.585    0.184    0.514      0.585    0.547      0.385    0.691     0.424     effector
                 0.816    0.415    0.856      0.816    0.835      0.385    0.691     0.833     non-effector
Weighted Avg.    0.759    0.357    0.770      0.759    0.764      0.385    0.691     0.731     


=== Confusion Matrix ===

   a   b   <-- classified as
  55  39 |   a = effector
  52 231 |   b = non-effector

