
Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         367               97.3475 %
Incorrectly Classified Instances        10                2.6525 %
Kappa statistic                          0.9271
Mean absolute error                      0.0467
Root mean squared error                  0.1528
Relative absolute error                 12.4478 %
Root relative squared error             35.3125 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.904    0.004    0.988      0.904    0.944      0.929    0.983     0.966     effector
                 0.996    0.096    0.969      0.996    0.983      0.929    0.983     0.991     non-effector
Weighted Avg.    0.973    0.073    0.974      0.973    0.973      0.929    0.983     0.985     


=== Confusion Matrix ===

   a   b   <-- classified as
  85   9 |   a = effector
   1 282 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         295               78.2493 %
Incorrectly Classified Instances        82               21.7507 %
Kappa statistic                          0.4148
Mean absolute error                      0.2332
Root mean squared error                  0.4537
Relative absolute error                 62.1645 %
Root relative squared error            104.871  %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.553    0.141    0.565      0.553    0.559      0.415    0.693     0.461     effector
                 0.859    0.447    0.853      0.859    0.856      0.415    0.693     0.826     non-effector
Weighted Avg.    0.782    0.371    0.781      0.782    0.782      0.415    0.693     0.735     


=== Confusion Matrix ===

   a   b   <-- classified as
  52  42 |   a = effector
  40 243 |   b = non-effector

