
Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         308               81.6976 %
Incorrectly Classified Instances        69               18.3024 %
Kappa statistic                          0.581 
Mean absolute error                      0.1845
Root mean squared error                  0.3551
Relative absolute error                 49.2093 %
Root relative squared error             82.076  %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.883    0.205    0.589      0.883    0.706      0.606    0.935     0.863     effector
                 0.795    0.117    0.953      0.795    0.867      0.606    0.935     0.971     non-effector
Weighted Avg.    0.817    0.139    0.862      0.817    0.827      0.606    0.935     0.944     


=== Confusion Matrix ===

   a   b   <-- classified as
  83  11 |   a = effector
  58 225 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         306               81.1671 %
Incorrectly Classified Instances        71               18.8329 %
Kappa statistic                          0.5715
Mean absolute error                      0.2016
Root mean squared error                  0.3758
Relative absolute error                 53.7357 %
Root relative squared error             86.8652 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.883    0.212    0.580      0.883    0.700      0.598    0.915     0.804     effector
                 0.788    0.117    0.953      0.788    0.863      0.598    0.915     0.966     non-effector
Weighted Avg.    0.812    0.141    0.860      0.812    0.822      0.598    0.915     0.926     


=== Confusion Matrix ===

   a   b   <-- classified as
  83  11 |   a = effector
  60 223 |   b = non-effector

