
Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         307               81.4324 %
Incorrectly Classified Instances        70               18.5676 %
Kappa statistic                          0.5762
Mean absolute error                      0.1966
Root mean squared error                  0.3802
Relative absolute error                 52.4263 %
Root relative squared error             87.8837 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.883    0.208    0.585      0.883    0.703      0.602    0.934     0.868     effector
                 0.792    0.117    0.953      0.792    0.865      0.602    0.934     0.975     non-effector
Weighted Avg.    0.814    0.140    0.861      0.814    0.825      0.602    0.934     0.948     


=== Confusion Matrix ===

   a   b   <-- classified as
  83  11 |   a = effector
  59 224 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         303               80.3714 %
Incorrectly Classified Instances        74               19.6286 %
Kappa statistic                          0.552 
Mean absolute error                      0.2157
Root mean squared error                  0.4015
Relative absolute error                 57.5064 %
Root relative squared error             92.795  %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.862    0.216    0.570      0.862    0.686      0.577    0.903     0.810     effector
                 0.784    0.138    0.945      0.784    0.857      0.577    0.903     0.963     non-effector
Weighted Avg.    0.804    0.158    0.851      0.804    0.815      0.577    0.903     0.925     


=== Confusion Matrix ===

   a   b   <-- classified as
  81  13 |   a = effector
  61 222 |   b = non-effector

