
Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         324               85.9416 %
Incorrectly Classified Instances        53               14.0584 %
Kappa statistic                          0.6681
Mean absolute error                      0.1704
Root mean squared error                  0.3366
Relative absolute error                 45.4307 %
Root relative squared error             77.7956 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.915    0.159    0.656      0.915    0.764      0.687    0.945     0.896     effector
                 0.841    0.085    0.967      0.841    0.900      0.687    0.945     0.978     non-effector
Weighted Avg.    0.859    0.104    0.890      0.859    0.866      0.687    0.945     0.958     


=== Confusion Matrix ===

   a   b   <-- classified as
  86   8 |   a = effector
  45 238 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         313               83.0239 %
Incorrectly Classified Instances        64               16.9761 %
Kappa statistic                          0.6054
Mean absolute error                      0.1883
Root mean squared error                  0.3573
Relative absolute error                 50.2071 %
Root relative squared error             82.5705 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.883    0.187    0.610      0.883    0.722      0.627    0.917     0.844     effector
                 0.813    0.117    0.954      0.813    0.878      0.627    0.917     0.967     non-effector
Weighted Avg.    0.830    0.135    0.869      0.830    0.839      0.627    0.917     0.936     


=== Confusion Matrix ===

   a   b   <-- classified as
  83  11 |   a = effector
  53 230 |   b = non-effector

