
Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         326               86.4721 %
Incorrectly Classified Instances        51               13.5279 %
Kappa statistic                          0.6786
Mean absolute error                      0.1548
Root mean squared error                  0.3106
Relative absolute error                 41.2768 %
Root relative squared error             71.7912 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.915    0.152    0.667      0.915    0.771      0.696    0.953     0.910     effector
                 0.848    0.085    0.968      0.848    0.904      0.696    0.953     0.982     non-effector
Weighted Avg.    0.865    0.102    0.893      0.865    0.871      0.696    0.953     0.964     


=== Confusion Matrix ===

   a   b   <-- classified as
  86   8 |   a = effector
  43 240 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         318               84.3501 %
Incorrectly Classified Instances        59               15.6499 %
Kappa statistic                          0.6258
Mean absolute error                      0.1728
Root mean squared error                  0.3396
Relative absolute error                 46.0576 %
Root relative squared error             78.4833 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.862    0.163    0.638      0.862    0.733      0.640    0.920     0.859     effector
                 0.837    0.138    0.948      0.837    0.889      0.640    0.920     0.960     non-effector
Weighted Avg.    0.844    0.144    0.871      0.844    0.850      0.640    0.920     0.935     


=== Confusion Matrix ===

   a   b   <-- classified as
  81  13 |   a = effector
  46 237 |   b = non-effector

