
Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         323               85.6764 %
Incorrectly Classified Instances        54               14.3236 %
Kappa statistic                          0.6586
Mean absolute error                      0.1644
Root mean squared error                  0.3274
Relative absolute error                 43.845  %
Root relative squared error             75.682  %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.894    0.155    0.656      0.894    0.757      0.674    0.942     0.875     effector
                 0.845    0.106    0.960      0.845    0.898      0.674    0.942     0.978     non-effector
Weighted Avg.    0.857    0.119    0.884      0.857    0.863      0.674    0.942     0.952     


=== Confusion Matrix ===

   a   b   <-- classified as
  84  10 |   a = effector
  44 239 |   b = non-effector



=== Stratified cross-validation ===

Correctly Classified Instances         317               84.0849 %
Incorrectly Classified Instances        60               15.9151 %
Kappa statistic                          0.6207
Mean absolute error                      0.1822
Root mean squared error                  0.3509
Relative absolute error                 48.5829 %
Root relative squared error             81.1103 %
Total Number of Instances              377     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.862    0.166    0.633      0.862    0.730      0.636    0.919     0.836     effector
                 0.834    0.138    0.948      0.834    0.887      0.636    0.919     0.967     non-effector
Weighted Avg.    0.841    0.145    0.869      0.841    0.848      0.636    0.919     0.934     


=== Confusion Matrix ===

   a   b   <-- classified as
  81  13 |   a = effector
  47 236 |   b = non-effector

